Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 2.98s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/integration/Interactions.t.sol

Analysing contracts...
Running tests...

Ran 17 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepNeededReturnsTrueIfTimeHasPassed() (gas: 76437)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21650)
[PASS] testCheckUpkeepReturnsFalseIfThereAreNoPlayers() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIsRaffleIsNotOpen() (gas: 226366)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231339)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69859)
[PASS] testFailingTransfer() (gas: 76578)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 1000, μ: 82539, ~: 82539)
[PASS] testFulfillRandomWordsPicksAWinnerResetAndSendMoney() (gas: 329307)
[PASS] testGetEntranceFeeReturnsEntranceFee() (gas: 10978)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222277)
[PASS] testPerformUpkeepRevertsIfUpkeepNotNeeded() (gas: 21721)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231409)
[PASS] testRaffleInitializesInOpenState() (gas: 11153)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70235)
[PASS] testRaffleRevertsWhenNotEnoughFeesToEnterRaffle() (gas: 11216)
[PASS] testgetPlayersLengthReturnsNumberOfPlayers() (gas: 104960)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 593.25ms (136.50ms CPU time)

Ran 1 test suite in 594.42ms (593.25ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 43, chars 1365-1738, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1516-1571, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1458-1674, hits: 0)
- Line (location: source ID 42, line 45, chars 1530-1560, hits: 0)
- Statement (location: source ID 42, line 45, chars 1530-1560, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1577-1701, hits: 0)
- Line (location: source ID 42, line 49, chars 1684-1721, hits: 0)
- Statement (location: source ID 42, line 49, chars 1684-1721, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 83, chars 3133-4163, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 458-842, hits: 0)
- Line (location: source ID 43, line 12, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 12, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 12, chars 571-589, hits: 0)
- Line (location: source ID 43, line 13, chars 599-663, hits: 0)
- Statement (location: source ID 43, line 13, chars 599-663, hits: 0)
- Line (location: source ID 43, line 14, chars 673-723, hits: 0)
- Statement (location: source ID 43, line 14, chars 673-723, hits: 0)
- Line (location: source ID 43, line 15, chars 733-795, hits: 0)
- Statement (location: source ID 43, line 15, chars 733-795, hits: 0)
- Statement (location: source ID 43, line 15, chars 752-795, hits: 0)
- Line (location: source ID 43, line 16, chars 805-835, hits: 0)
- Statement (location: source ID 43, line 16, chars 805-835, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1425-1495, hits: 0)
- Line (location: source ID 43, line 32, chars 1457-1488, hits: 0)
- Statement (location: source ID 43, line 32, chars 1457-1488, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1617-2058, hits: 0)
- Line (location: source ID 43, line 40, chars 1673-1719, hits: 0)
- Statement (location: source ID 43, line 40, chars 1673-1719, hits: 0)
- Statement (location: source ID 43, line 40, chars 1701-1719, hits: 0)
- Line (location: source ID 43, line 41, chars 1729-1793, hits: 0)
- Statement (location: source ID 43, line 41, chars 1729-1793, hits: 0)
- Line (location: source ID 43, line 42, chars 1803-1858, hits: 0)
- Statement (location: source ID 43, line 42, chars 1803-1858, hits: 0)
- Line (location: source ID 43, line 43, chars 1868-1922, hits: 0)
- Statement (location: source ID 43, line 43, chars 1868-1922, hits: 0)
- Line (location: source ID 43, line 44, chars 1932-1982, hits: 0)
- Statement (location: source ID 43, line 44, chars 1932-1982, hits: 0)
- Line (location: source ID 43, line 45, chars 1992-2051, hits: 0)
- Statement (location: source ID 43, line 45, chars 1992-2051, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2349-2921, hits: 0)
- Line (location: source ID 43, line 57, chars 2584-2635, hits: 0)
- Statement (location: source ID 43, line 57, chars 2584-2635, hits: 0)
- Line (location: source ID 43, line 58, chars 2649-2673, hits: 0)
- Statement (location: source ID 43, line 58, chars 2649-2673, hits: 0)
- Line (location: source ID 43, line 59, chars 2687-2741, hits: 0)
- Statement (location: source ID 43, line 59, chars 2687-2741, hits: 0)
- Line (location: source ID 43, line 60, chars 2755-2782, hits: 0)
- Statement (location: source ID 43, line 60, chars 2755-2782, hits: 0)
- Line (location: source ID 43, line 61, chars 2796-2822, hits: 0)
- Statement (location: source ID 43, line 61, chars 2796-2822, hits: 0)
- Line (location: source ID 43, line 62, chars 2836-2915, hits: 0)
- Statement (location: source ID 43, line 62, chars 2836-2915, hits: 0)
- Line (location: source ID 43, line 63, chars 2929-2947, hits: 0)
- Statement (location: source ID 43, line 63, chars 2929-2947, hits: 0)
- Function "run" (location: source ID 43, line 67, chars 2970-3038, hits: 0)
- Line (location: source ID 43, line 68, chars 3002-3031, hits: 0)
- Statement (location: source ID 43, line 68, chars 3002-3031, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 43, line 73, chars 3079-3485, hits: 0)
- Line (location: source ID 43, line 74, chars 3158-3204, hits: 0)
- Statement (location: source ID 43, line 74, chars 3158-3204, hits: 0)
- Statement (location: source ID 43, line 74, chars 3186-3204, hits: 0)
- Line (location: source ID 43, line 75, chars 3214-3269, hits: 0)
- Statement (location: source ID 43, line 75, chars 3214-3269, hits: 0)
- Line (location: source ID 43, line 76, chars 3279-3343, hits: 0)
- Statement (location: source ID 43, line 76, chars 3279-3343, hits: 0)
- Line (location: source ID 43, line 77, chars 3353-3403, hits: 0)
- Statement (location: source ID 43, line 77, chars 3353-3403, hits: 0)
- Line (location: source ID 43, line 78, chars 3413-3478, hits: 0)
- Statement (location: source ID 43, line 78, chars 3413-3478, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 4056-4245, hits: 0)
- Line (location: source ID 43, line 94, chars 4090-4184, hits: 0)
- Statement (location: source ID 43, line 94, chars 4090-4184, hits: 0)
- Statement (location: source ID 43, line 94, chars 4121-4184, hits: 0)
- Line (location: source ID 43, line 95, chars 4194-4238, hits: 0)
- Statement (location: source ID 43, line 95, chars 4194-4238, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 5107-5163, hits: 0)
- Line (location: source ID 44, line 125, chars 5121-5152, hits: 0)
- Statement (location: source ID 44, line 125, chars 5121-5152, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1343 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1343 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 170
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1627, hits: 17)
- IC 160 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 17)
- IC 160 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 17)
- IC 162 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 17)
- IC 208 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-587, hits: 17)
- IC 208 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-587, hits: 17)
- IC 210 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 563-587, hits: 17)
- IC 329 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 602-628, hits: 17)
- IC 329 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 602-628, hits: 17)
- IC 342 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 630-1104, hits: 17)
- IC 342 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 644-708, hits: 17)
- IC 342 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 644-708, hits: 17)
- IC 344 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 684-708, hits: 17)
- IC 390 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 722-863, hits: 17)
- IC 390 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 722-863, hits: 17)
- IC 590 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 878-936, hits: 17)
- IC 590 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 878-936, hits: 17)
- IC 592 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 914-936, hits: 17)
- IC 638 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 950-1093, hits: 17)
- IC 638 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 950-1093, hits: 17)
- IC 810 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1113-1146, hits: 17)
- IC 810 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1113-1146, hits: 17)
- IC 924 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1156-1388, hits: 17)
- IC 924 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1156-1388, hits: 17)
- IC 926 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1172-1388, hits: 17)
- IC 1055 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1398-1416, hits: 17)
- IC 1055 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1398-1416, hits: 17)
- IC 1152 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1426-1469, hits: 17)
- IC 1152 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1426-1469, hits: 17)
- IC 1154 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1452-1469, hits: 17)
- IC 1200 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1479-1581, hits: 17)
- IC 1200 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1479-1581, hits: 17)
- IC 1329 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1591-1620, hits: 17)
- IC 1329 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1591-1620, hits: 17)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 132
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 43, line 73, chars 3079-3485, hits: 0)
- IC 921 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 3158-3204, hits: 0)
- IC 921 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 3158-3204, hits: 0)
- IC 923 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 3186-3204, hits: 0)
- IC 969 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3214-3269, hits: 0)
- IC 969 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3214-3269, hits: 0)
- IC 1094 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3279-3343, hits: 0)
- IC 1094 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3279-3343, hits: 0)
- IC 1219 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3353-3403, hits: 0)
- IC 1219 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3353-3403, hits: 0)
- IC 1344 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3413-3478, hits: 0)
- IC 1344 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3413-3478, hits: 0)
- IC 87 -> Item 144
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 81, chars 3491-4050, hits: 17)
- IC 198 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3613-3672, hits: 17)
- IC 198 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3613-3672, hits: 17)
- IC 263 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3682-3734, hits: 17)
- IC 263 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3682-3734, hits: 17)
- IC 328 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3744-3787, hits: 17)
- IC 328 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3744-3787, hits: 17)
- IC 393 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3797-3841, hits: 17)
- IC 393 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3797-3841, hits: 17)
- IC 458 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3851-3891, hits: 17)
- IC 458 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3851-3891, hits: 17)
- IC 559 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3902-3928, hits: 17)
- IC 559 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3902-3928, hits: 17)
- IC 669 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3938-4015, hits: 17)
- IC 669 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3938-4015, hits: 17)
- IC 818 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 4025-4043, hits: 17)
- IC 818 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 4025-4043, hits: 17)
- IC 151 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 4056-4245, hits: 0)
- IC 1365 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 4090-4184, hits: 0)
- IC 1365 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 4090-4184, hits: 0)
- IC 1367 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 4121-4184, hits: 0)
- IC 1434 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 4194-4238, hits: 0)
- IC 1434 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 4194-4238, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 46, chars 1623-2135, hits: 17)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1866-1893, hits: 17)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1866-1893, hits: 17)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1903-1924, hits: 17)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1903-1924, hits: 17)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1934-1967, hits: 17)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1934-1967, hits: 17)
- IC 505 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1977-1996, hits: 17)
- IC 505 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1977-1996, hits: 17)
- IC 513 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 2006-2039, hits: 17)
- IC 513 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2006-2039, hits: 17)
- IC 521 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 2049-2086, hits: 17)
- IC 521 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2049-2086, hits: 17)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 2096-2128, hits: 17)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2096-2128, hits: 17)
- IC 375 -> Item 219
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 63, chars 2141-3171, hits: 1016)
- IC 1174 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2882-2907, hits: 1016)
- IC 1174 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2882-2907, hits: 1016)
- IC 1214 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 2909-2977, hits: 1)
- IC 1214 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2923-2966, hits: 1)
- IC 1214 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2923-2966, hits: 1)
- IC 1264 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2990-3023, hits: 1015)
- IC 1264 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2990-3023, hits: 1015)
- IC 1323 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 73, chars 3025-3080, hits: 1)
- IC 1323 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 3039-3069, hits: 1)
- IC 1323 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 3039-3069, hits: 1)
- IC 1373 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 3089-3124, hits: 1014)
- IC 1373 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3089-3124, hits: 1014)
- IC 1472 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3134-3164, hits: 1014)
- IC 1472 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3134-3164, hits: 1014)
- IC 469 -> Item 234
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 80, chars 3177-3682, hits: 4)
- IC 2169 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3336-3406, hits: 10)
- IC 2169 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3336-3406, hits: 10)
- IC 2171 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3357-3406, hits: 10)
- IC 2222 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3416-3463, hits: 10)
- IC 2222 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3416-3463, hits: 10)
- IC 2224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3430-3463, hits: 10)
- IC 2280 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3473-3516, hits: 10)
- IC 2280 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3473-3516, hits: 10)
- IC 2282 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3491-3516, hits: 10)
- IC 2287 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 3526-3564, hits: 10)
- IC 2287 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 3526-3564, hits: 10)
- IC 2289 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 3544-3564, hits: 10)
- IC 2299 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3574-3640, hits: 10)
- IC 2299 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3574-3640, hits: 10)
- IC 2329 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3650-3675, hits: 10)
- IC 2329 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3650-3675, hits: 10)
- IC 385 -> Item 251
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 93, chars 3688-4554, hits: 6)
- IC 1541 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3765-3803, hits: 6)
- IC 1541 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3765-3803, hits: 6)
- IC 1543 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3788-3803, hits: 6)
- IC 1570 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3817-3830, hits: 6)
- IC 1570 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3817-3830, hits: 6)
- IC 1575 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 95, chars 3832-3952, hits: 1)
- IC 1575 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3846-3941, hits: 1)
- IC 1575 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3846-3941, hits: 1)
- IC 1678 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3962-4001, hits: 5)
- IC 1678 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3962-4001, hits: 5)
- IC 1721 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 4012-4425, hits: 5)
- IC 1721 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 4012-4425, hits: 5)
- IC 1909 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 4436-4500, hits: 5)
- IC 1909 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 4436-4500, hits: 5)
- IC 1911 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 4456-4500, hits: 5)
- IC 2071 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 4510-4547, hits: 5)
- IC 2071 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4510-4547, hits: 5)
- IC 3461 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 114, chars 4560-5169, hits: 1)
- IC 3462 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 4673-4729, hits: 1)
- IC 3462 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4673-4729, hits: 1)
- IC 3464 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4695-4729, hits: 1)
- IC 3509 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 4739-4792, hits: 1)
- IC 3509 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 4739-4792, hits: 1)
- IC 3576 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 4802-4831, hits: 1)
- IC 3576 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 4802-4831, hits: 1)
- IC 3641 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4841-4873, hits: 1)
- IC 3641 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4841-4873, hits: 1)
- IC 3684 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 4883-4919, hits: 1)
- IC 3684 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 4883-4919, hits: 1)
- IC 3780 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4929-4962, hits: 1)
- IC 3780 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4929-4962, hits: 1)
- IC 3787 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4973-5004, hits: 1)
- IC 3787 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4973-5004, hits: 1)
- IC 3854 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 5014-5083, hits: 1)
- IC 3854 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 5014-5083, hits: 1)
- IC 3856 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 5032-5083, hits: 1)
- IC 3962 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 5097-5105, hits: 1)
- IC 3962 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 5097-5105, hits: 1)
- IC 3967 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 5107-5163, hits: 0)
- IC 3967 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 5121-5152, hits: 0)
- IC 3967 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 5121-5152, hits: 0)
- IC 248 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 132, chars 5215-5310, hits: 1)
- IC 915 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 5283-5303, hits: 1)
- IC 915 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 5283-5303, hits: 1)
- IC 724 -> Item 296
- Creation code
  - Refers to item: Function "gerRaffleState" (location: source ID 44, line 136, chars 5316-5415, hits: 1)
- IC 3336 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 5388-5408, hits: 1)
- IC 3336 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 5388-5408, hits: 1)
- IC 767 -> Item 299
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 44, line 140, chars 5421-5521, hits: 1)
- IC 3359 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 5491-5514, hits: 1)
- IC 3359 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 5491-5514, hits: 1)
- IC 810 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 144, chars 5527-5649, hits: 1)
- IC 3372 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 5611-5642, hits: 1)
- IC 3372 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 5611-5642, hits: 1)
- IC 291 -> Item 305
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 148, chars 5655-5754, hits: 2)
- IC 955 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5727-5747, hits: 2)
- IC 955 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5727-5747, hits: 2)
- IC 681 -> Item 308
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 152, chars 5760-5859, hits: 2)
- IC 3326 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5830-5852, hits: 2)
- IC 3326 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5830-5852, hits: 2)
- IC 426 -> Item 311
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 156, chars 5865-5962, hits: 1)
- IC 2125 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5934-5955, hits: 1)
- IC 2125 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5934-5955, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 201 -> Item 84
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 39, chars 1617-2058, hits: 0)
- IC 564 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1673-1719, hits: 0)
- IC 564 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1673-1719, hits: 0)
- IC 566 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1701-1719, hits: 0)
- IC 612 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1729-1793, hits: 0)
- IC 612 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1729-1793, hits: 0)
- IC 737 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1803-1858, hits: 0)
- IC 737 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1803-1858, hits: 0)
- IC 862 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1868-1922, hits: 0)
- IC 862 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1868-1922, hits: 0)
- IC 987 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1932-1982, hits: 0)
- IC 987 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1932-1982, hits: 0)
- IC 1112 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1992-2051, hits: 0)
- IC 1112 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1992-2051, hits: 0)
- IC 315 -> Item 98
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 2064-2964, hits: 17)
- IC 1207 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2177-2222, hits: 17)
- IC 1207 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2177-2222, hits: 17)
- IC 1272 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2232-2286, hits: 17)
- IC 1272 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2232-2286, hits: 17)
- IC 1337 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2296-2339, hits: 17)
- IC 1337 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2296-2339, hits: 17)
- IC 1405 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2353-2384, hits: 17)
- IC 1405 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2353-2384, hits: 17)
- IC 1448 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2386-2564, hits: 17)
- IC 2409 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2349-2921, hits: 0)
- IC 1448 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2400-2426, hits: 17)
- IC 1448 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2400-2426, hits: 17)
- IC 1558 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2440-2521, hits: 17)
- IC 1558 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2440-2521, hits: 17)
- IC 1729 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2535-2553, hits: 17)
- IC 1729 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2535-2553, hits: 17)
- IC 1832 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2584-2635, hits: 0)
- IC 1832 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2584-2635, hits: 0)
- IC 1969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2649-2673, hits: 0)
- IC 1969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2649-2673, hits: 0)
- IC 1980 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2687-2741, hits: 0)
- IC 1980 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2687-2741, hits: 0)
- IC 2117 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2755-2782, hits: 0)
- IC 2117 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2755-2782, hits: 0)
- IC 2164 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2796-2822, hits: 0)
- IC 2164 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2796-2822, hits: 0)
- IC 2274 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2836-2915, hits: 0)
- IC 2274 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2836-2915, hits: 0)
- IC 2485 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2929-2947, hits: 0)
- IC 2485 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2929-2947, hits: 0)
- IC 449 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 67, chars 2970-3038, hits: 0)
- IC 2614 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 3002-3031, hits: 0)
- IC 2614 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 3002-3031, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 264 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1218-1359, hits: 17)
- IC 277 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1242-1295, hits: 17)
- IC 277 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1242-1295, hits: 17)
- IC 608 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 42, line 40, chars 1305-1352, hits: 17)
- IC 608 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1305-1352, hits: 17)
- IC 943 -> Item 25
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 57, chars 1866-2495, hits: 17)
- IC 952 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1947-2488, hits: 17)
- IC 952 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1947-2488, hits: 17)
- IC 1224 -> Item 28
- Runtime code
  - Refers to item: Function "getAmoyConfig" (location: source ID 42, line 70, chars 2501-3127, hits: 17)
- IC 1233 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 42, line 71, chars 2579-3120, hits: 17)
- IC 1233 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2579-3120, hits: 17)
- IC 273 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 43, chars 1365-1738, hits: 0)
- IC 848 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1462-1514, hits: 34)
- IC 848 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1462-1514, hits: 34)
- IC 955 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1516-1571, hits: 0)
- IC 1357 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1458-1674, hits: 0)
- IC 955 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1530-1560, hits: 0)
- IC 955 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1530-1560, hits: 0)
- IC 1333 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1581-1606, hits: 34)
- IC 1333 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1581-1606, hits: 34)
- IC 1340 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1608-1664, hits: 34)
- IC 1357 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1577-1701, hits: 0)
- IC 1340 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1622-1653, hits: 34)
- IC 1340 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1622-1653, hits: 34)
- IC 1340 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1629-1653, hits: 34)
- IC 1358 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1684-1721, hits: 0)
- IC 1358 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1684-1721, hits: 0)
- IC 701 -> Item 21
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1744-1860, hits: 34)
- IC 4229 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1813-1853, hits: 34)
- IC 4229 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1813-1853, hits: 34)
- IC 4229 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1820-1853, hits: 34)
- IC 558 -> Item 25
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 57, chars 1866-2495, hits: 17)
- IC 3767 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1947-2488, hits: 17)
- IC 3767 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1947-2488, hits: 17)
- IC 327 -> Item 28
- Creation code
  - Refers to item: Function "getAmoyConfig" (location: source ID 42, line 70, chars 2501-3127, hits: 17)
- IC 1423 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2579-3120, hits: 17)
- IC 1423 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2579-3120, hits: 17)
- IC 395 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 83, chars 3133-4163, hits: 0)
- IC 1744 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 3271-3318, hits: 34)
- IC 1744 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 3271-3318, hits: 34)
- IC 1834 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 85, chars 3320-3370, hits: 17)
- IC 1834 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 3334-3359, hits: 17)
- IC 1834 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 3334-3359, hits: 17)
- IC 2228 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 90, chars 3422-3463, hits: 17)
- IC 2228 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 90, chars 3422-3463, hits: 17)
- IC 2372 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3473-3615, hits: 17)
- IC 2372 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3473-3615, hits: 17)
- IC 2374 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 92, chars 3529-3615, hits: 17)
- IC 2374 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 92, chars 3529-3615, hits: 17)
- IC 2490 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3625-3662, hits: 17)
- IC 2490 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3625-3662, hits: 17)
- IC 2492 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3647-3662, hits: 17)
- IC 2574 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3672-3690, hits: 17)
- IC 2574 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3672-3690, hits: 17)
- IC 2671 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3701-4121, hits: 17)
- IC 2671 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3701-4121, hits: 17)
- IC 3179 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, line 106, chars 4131-4156, hits: 17)
- IC 3179 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, line 106, chars 4131-4156, hits: 17)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 17)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 17)
- IC 213 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 17)
- IC 503 -> Item 317
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 320
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 327
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 332
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 337
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 52
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 458-842, hits: 0)
- IC 796 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 543-589, hits: 0)
- IC 796 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 543-589, hits: 0)
- IC 798 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 571-589, hits: 0)
- IC 844 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 599-663, hits: 0)
- IC 844 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 599-663, hits: 0)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 673-723, hits: 0)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 673-723, hits: 0)
- IC 1094 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 733-795, hits: 0)
- IC 1094 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 733-795, hits: 0)
- IC 1096 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 752-795, hits: 0)
- IC 1111 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 805-835, hits: 0)
- IC 1111 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 805-835, hits: 0)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 848-1419, hits: 17)
- IC 227 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 961-1069, hits: 17)
- IC 227 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 961-1069, hits: 17)
- IC 301 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 1079-1105, hits: 17)
- IC 301 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1079-1105, hits: 17)
- IC 411 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1115-1190, hits: 17)
- IC 411 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1115-1190, hits: 17)
- IC 413 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1131-1190, hits: 17)
- IC 567 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1200-1218, hits: 17)
- IC 567 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1200-1218, hits: 17)
- IC 664 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1229-1284, hits: 17)
- IC 664 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1229-1284, hits: 17)
- IC 729 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1294-1371, hits: 17)
- IC 729 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1294-1371, hits: 17)
- IC 765 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1382-1412, hits: 17)
- IC 765 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1382-1412, hits: 17)
- IC 142 -> Item 81
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1425-1495, hits: 0)
- IC 779 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1457-1488, hits: 0)
- IC 779 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1457-1488, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

